<html>
  <head>
    <meta charset="utf-8" />
    <title>Page d'acceuil formation Devenir independant avec Cypress</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>

  <body>
    <!--div class="div-present">
      <span class="uppercase main-title-center">ma fiche de présentation</span>
      <div class="clearfix">
        <img
          class="img2"
          src="../Images/olivier_4x4.jpg"
          alt="Olivier Waffo Picture"
          width="140"
          height="140"
        />
        <div>
          <br />
          <span class="text-title">Titre :</span>
          <span class="text capitalize">mr</span>
        </div>
        <div>
          <span class="text-title">Nom :</span>
          <span class="text uppercase">waffo mbe</span>
        </div>
        <div>
          <span class="text-title">Prenom :</span>
          <span class="text capitalize">rostand Olivier</span>
        </div>
        <div>
          <span class="text-title">Nationalité :</span>
          <span class="text capitalize">camerounaise</span>
        </div>
        <div>
          <span class="text-title">Profession :</span>
          <span class="text capitalize">Testeur</span>
        </div>
      </div>
    </div-->

    <div class="marg-top div-qcm">
      <span class="uppercase main-title-center">QCM -TITLE</span>
      <p class="text-title">Q1: Quelle est la capitale du Cameroun ?</p>
      <div class="w3-row">
        <div class="w3-col w3-container" style="width: 50%;">
          <p class="text">
            <span>
              <input type="radio" id="bamako" name="capitale1" value="Bamako"
            /></span>
            <span> Bamako</span>
          </p>
          <p class="text">
            <span>
              <input type="radio" id="yaounde" name="capitale1" value="Yaoundé"
            /></span>
            <span> Yaoundé</span>
          </p>
          <p class="text">
            <span>
              <input type="radio" id="abidjan" name="capitale1" value="Abidjan"
            /></span>
            <span> Abidjan</span>
          </p>
        </div>
        <div class="w3-col w3-container" style="width: 50%;">
          <p class="text-title">Response</p>
          <p id="response"></p>
        </div>
      </div>

      <p class="text-title">
        Q2: Quelles villes font parties d'un même pays?
      </p>
      <div class="w3-row">
        <div class="w3-col w3-container" style="width: 50%;">
          <p class="text">
            <span
              ><input type="checkbox" id="ville1" name="ville1" value="Douala"
            /></span>
            <span><label for="ville1"> Douala</label></span>
          </p>
          <p class="text">
            <span
              ><input type="checkbox" id="ville2" name="ville2" value="Djamena"
            /></span>
            <span><label for="ville2"> Djamena</label></span>
          </p>
          <p class="text">
            <span
              ><input type="checkbox" id="ville3" name="ville3" value="Garoua"
            /></span>
            <span><label for="ville3"> Garoua</label></span>
          </p>
        </div>
        <div class="w3-col w3-container" style="width: 50%;">
          <p class="text-title">Response</p>
        </div>
      </div>
    </div>
    <script src="../Javascript/main.js"></script>
  </body>
</html>
